itemGroup.Metallurgy.Machines=Metallurgy - Máquinas
itemGroup.Metallurgy.Blocks=Metallurgy - Blocos
itemGroup.Metallurgy.Items=Metallurgy - Itens
itemGroup.Metallurgy.Tools=Metallurgy - Ferramantas
itemGroup.Metallurgy.Armor=Metallurgy - Armaduras

tile.machine.frame.name=Estrutura de máquina

tile.crusher.name=Triturador
container.crusher=Triturador

tile.alloyer.name=Fornalha de ligas
container.alloyer=Fornalha de ligas

tile.forge.name=Forja
container.forge=Forja

tile.abstractor.name=Abstrador
container.abstractor=Abstrador

tile.closet.name=Armário
container.closet=Armário

item.metallurgy.drawer.name=Gaveta
container.drawer=Gaveta

tooltip.metallurgy.drawer.stacks=Stacks: %d / %d
tooltip.metallurgy.hold.shift=Segure [Shift] para mostrar os conteúdos
tooltip.metallurgy.tankinfo=Nome: %s || Quantidade: %d mB

enchantment.metallurgy.heal=Cura
enchantment.metallurgy.unknown=Encantamento desconhecido

tile.metallurgy.copper.ore.name=Minério de Cobre
tile.metallurgy.copper.block.name=Bloco de Cobre
tile.metallurgy.copper.brick.name=Tijolos de Cobre
item.metallurgy.copper.dust.name=Pó de Cobre
item.metallurgy.copper.ingot.name=Barra de Cobre
item.metallurgy.copper.nugget.name=Pepita de Cobre
item.metallurgy.copper.axe.name=Machado de Cobre
item.metallurgy.copper.hoe.name=Enxada de Cobre
item.metallurgy.copper.pickaxe.name=Picareta de Cobre
item.metallurgy.copper.shovel.name=Pá de Cobre
item.metallurgy.copper.sword.name=Espada de Cobre
item.metallurgy.copper.helmet.name=Elmo de Cobre
item.metallurgy.copper.chestplate.name=Peitoral de Cobre
item.metallurgy.copper.leggings.name=Calças de Cobre
item.metallurgy.copper.boots.name=Botas de Cobre

tile.metallurgy.tin.ore.name=Minério de Estanho
tile.metallurgy.tin.block.name=Bloco de Estanho
tile.metallurgy.tin.brick.name=Tijolos de Estanho
item.metallurgy.tin.dust.name=Pó de Estanho
item.metallurgy.tin.ingot.name=Barra de Estanho
item.metallurgy.tin.nugget.name=Pepita de Estanho

tile.metallurgy.manganese.ore.name=Minério de Manganês
tile.metallurgy.manganese.block.name=Bloco de Manganês
tile.metallurgy.manganese.brick.name=Tijolos de Manganês
item.metallurgy.manganese.dust.name=Pó de Manganês
item.metallurgy.manganese.ingot.name=Barra de Manganês
item.metallurgy.manganese.nugget.name=Pepita de Manganês

tile.metallurgy.bronze.block.name=Bloco de Bronze
tile.metallurgy.bronze.brick.name=Tijolos de Bronze
item.metallurgy.bronze.dust.name=Pó de Bronze
item.metallurgy.bronze.ingot.name=Barra de Bronze
item.metallurgy.bronze.nugget.name=Pepita de Bronze
item.metallurgy.bronze.axe.name=Machado de Bronze
item.metallurgy.bronze.hoe.name=Enxada de Bronze
item.metallurgy.bronze.pickaxe.name=Picareta de Bronze
item.metallurgy.bronze.shovel.name=Pá de Bronze
item.metallurgy.bronze.sword.name=Espada de Bronze
item.metallurgy.bronze.helmet.name=Elmo de Bronze
item.metallurgy.bronze.chestplate.name=Peitoral de Bronze
item.metallurgy.bronze.leggings.name=Calças de Bronze
item.metallurgy.bronze.boots.name=Botas de Bronze

tile.metallurgy.hepatizon.block.name=Bloco de Hepatizon
tile.metallurgy.hepatizon.brick.name=Tijolos de Hepatizon
item.metallurgy.hepatizon.dust.name=Pó de Hepatizon
item.metallurgy.hepatizon.ingot.name=Barra de Hepatizon
item.metallurgy.hepatizon.nugget.name=Pepita de Hepatizon
item.metallurgy.hepatizon.axe.name=Machado de Hepatizon
item.metallurgy.hepatizon.hoe.name=Enxada de Hepatizon
item.metallurgy.hepatizon.pickaxe.name=Picareta de Hepatizon
item.metallurgy.hepatizon.shovel.name=Pá de Hepatizon
item.metallurgy.hepatizon.sword.name=Espada de Hepatizon
item.metallurgy.hepatizon.helmet.name=Elmo de Hepatizon
item.metallurgy.hepatizon.chestplate.name=Peitoral de Hepatizon
item.metallurgy.hepatizon.leggings.name=Calças de Hepatizon
item.metallurgy.hepatizon.boots.name=Botas de Hepatizon

tile.metallurgy.damascus.steel.block.name=Bloce de Aço Damasco
tile.metallurgy.damascus.steel.brick.name=Tijolos de Aço Damasco
item.metallurgy.damascus.steel.dust.name=Pó de Aço Damasco
item.metallurgy.damascus.steel.ingot.name=Barra de Aço Damasco
item.metallurgy.damascus.steel.nugget.name=Pepita de Aço Damasco
item.metallurgy.damascus.steel.axe.name=Machado de Aço Damasco
item.metallurgy.damascus.steel.hoe.name=Enxada de Aço Damasco
item.metallurgy.damascus.steel.pickaxe.name=Picareta de Aço Damasco
item.metallurgy.damascus.steel.shovel.name=Pá de Aço Damasco
item.metallurgy.damascus.steel.sword.name=Espada de Aço Damasco
item.metallurgy.damascus.steel.helmet.name=Elmo de Aço Damasco
item.metallurgy.damascus.steel.chestplate.name=Peitoral de Aço Damasco
item.metallurgy.damascus.steel.leggings.name=Calças de Aço Damasco
item.metallurgy.damascus.steel.boots.name=Botas de Aço Damasco

tile.metallurgy.angmallen.block.name=Bloco de Angmallen
tile.metallurgy.angmallen.brick.name=Tijolos de Angmallen
item.metallurgy.angmallen.dust.name=Pó de Angmallen
item.metallurgy.angmallen.ingot.name=Barra de Angmallen
item.metallurgy.angmallen.nugget.name=Pepita de Angmallen
item.metallurgy.angmallen.axe.name=Machado de Angmallen
item.metallurgy.angmallen.hoe.name=Enxada de Angmallen
item.metallurgy.angmallen.pickaxe.name=Picareta de Angmallen
item.metallurgy.angmallen.shovel.name=Pá de Angmallen
item.metallurgy.angmallen.sword.name=Espada de Angmallen
item.metallurgy.angmallen.helmet.name=Elmo de Angmallen
item.metallurgy.angmallen.chestplate.name=Peitoral de Angmallen
item.metallurgy.angmallen.leggings.name=Calças de Angmallen
item.metallurgy.angmallen.boots.name=Botas de Angmallen

tile.metallurgy.steel.ore.name=Minério de Aço
tile.metallurgy.steel.block.name=Bloco de Aço
tile.metallurgy.steel.brick.name=Tijolos de Aço
item.metallurgy.steel.dust.name=Pó de Aço
item.metallurgy.steel.ingot.name=Barra de Aço
item.metallurgy.steel.nugget.name=Pepita de Aço
item.metallurgy.steel.axe.name=Machado de Aço
item.metallurgy.steel.hoe.name=Enxada de Aço
item.metallurgy.steel.pickaxe.name=Picareta de Aço
item.metallurgy.steel.shovel.name=Pá de Aço
item.metallurgy.steel.sword.name=Espada de Aço
item.metallurgy.steel.helmet.name=Elmo de Aço
item.metallurgy.steel.chestplate.name=Peitoral de Aço
item.metallurgy.steel.leggings.name=Calças de Aço
item.metallurgy.steel.boots.name=Botas de Aço

tile.metallurgy.eximite.ore.name=Minério de Eximite
tile.metallurgy.eximite.block.name=Bloco de Eximite
tile.metallurgy.eximite.brick.name=Tijolos de Eximite
item.metallurgy.eximite.dust.name=Pó de Eximite
item.metallurgy.eximite.ingot.name=Barra de Eximite
item.metallurgy.eximite.nugget.name=Pepita de Eximite
item.metallurgy.eximite.axe.name=Machado de Eximite
item.metallurgy.eximite.hoe.name=Enxada de Eximite
item.metallurgy.eximite.pickaxe.name=Picareta de Eximite
item.metallurgy.eximite.shovel.name=Pá de Eximite
item.metallurgy.eximite.sword.name=Espada de Eximite
item.metallurgy.eximite.helmet.name=Elmo de Eximite
item.metallurgy.eximite.chestplate.name=Peitoral de Eximite
item.metallurgy.eximite.leggings.name=Calças de Eximite
item.metallurgy.eximite.boots.name=Botas de Eximite

tile.metallurgy.meutoite.ore.name=Minério de Meutoite
tile.metallurgy.meutoite.block.name=Bloco de Meutoite
tile.metallurgy.meutoite.brick.name=Tijolos de Meutoite
item.metallurgy.meutoite.dust.name=Pó de Meutoite
item.metallurgy.meutoite.ingot.name=Barra de Meutoite
item.metallurgy.meutoite.nugget.name=Pepita de Meutoite

tile.metallurgy.desichalkos.block.name=Bloce de Desichalco
tile.metallurgy.desichalkos.brick.name=Tijolos de Desichalco
item.metallurgy.desichalkos.dust.name=Pó de Desichalco
item.metallurgy.desichalkos.ingot.name=Barra de Desichalco
item.metallurgy.desichalkos.nugget.name=Pepita de Desichalco
item.metallurgy.desichalkos.axe.name=Machado de Desichaco
item.metallurgy.desichalkos.hoe.name=Enxada de Desichaco
item.metallurgy.desichalkos.pickaxe.name=Picareta de Desichalco
item.metallurgy.desichalkos.shovel.name=Pá de Desichalco
item.metallurgy.desichalkos.sword.name=Esapada de Desichalco
item.metallurgy.desichalkos.helmet.name=Elmo de Desichalco
item.metallurgy.desichalkos.chestplate.name=Peitoral de Desichalco
item.metallurgy.desichalkos.leggings.name=Calças de Desichalco
item.metallurgy.desichalkos.boots.name=Botas de Desichalco

tile.metallurgy.prometheum.ore.name=Minério de Prometheum
tile.metallurgy.prometheum.block.name=Bloco de Prometheum
tile.metallurgy.prometheum.brick.name=Tijolos de Prometheum
item.metallurgy.prometheum.dust.name=Pó de Prometheum
item.metallurgy.prometheum.ingot.name=Barra de Prometheum
item.metallurgy.prometheum.nugget.name=Pepita de Prometheum
item.metallurgy.prometheum.axe.name=Machado de Prometheum
item.metallurgy.prometheum.hoe.name=Enxada de Prometheum
item.metallurgy.prometheum.pickaxe.name=Picareta de Prometheum
item.metallurgy.prometheum.shovel.name=Pá de Prometheum
item.metallurgy.prometheum.sword.name=Espada de Prometheum
item.metallurgy.prometheum.helmet.name=Elmo de Prometheum
item.metallurgy.prometheum.chestplate.name=Peitoral de Prometheum
item.metallurgy.prometheum.leggings.name=Calças de Prometheum
item.metallurgy.prometheum.boots.name=Botas de Prometheum

tile.metallurgy.deep.iron.ore.name=Minério de Ferro Profundo
tile.metallurgy.deep.iron.block.name=Bloce de Ferro Profundo
tile.metallurgy.deep.iron.brick.name=Tijolos de Ferro Profundo
item.metallurgy.deep.iron.dust.name=Pó de Ferro Profundo
item.metallurgy.deep.iron.ingot.name=Barra de Ferro Profundo
item.metallurgy.deep.iron.nugget.name=Pepita de Ferro Profundo
item.metallurgy.deep.iron.axe.name=Machado de Ferro Profundo
item.metallurgy.deep.iron.hoe.name=Enxada de Ferro Profundo
item.metallurgy.deep.iron.pickaxe.name=Picareta de Ferro Profundo
item.metallurgy.deep.iron.shovel.name=Pá de Ferro Profundo
item.metallurgy.deep.iron.sword.name=Espada de Ferro Profundo
item.metallurgy.deep.iron.helmet.name=Elmo de Ferro Profundo
item.metallurgy.deep.iron.chestplate.name=Peitoral de Ferro Profundo
item.metallurgy.deep.iron.leggings.name=Calças de Ferro Profundo
item.metallurgy.deep.iron.boots.name=Botas de Ferro Profundo

tile.metallurgy.infuscolium.ore.name=Minério de Infuscólio
tile.metallurgy.infuscolium.block.name=Bloco de Infuscólio
tile.metallurgy.infuscolium.brick.name=Tijolos de Infuscólio
item.metallurgy.infuscolium.dust.name=Pó de Infuscólio
item.metallurgy.infuscolium.ingot.name=Barra de Infuscólio
item.metallurgy.infuscolium.nugget.name=Pepita de Infuscólio

tile.metallurgy.black.steel.ore.name=Minério de Aço Escuro
tile.metallurgy.black.steel.block.name=Bloco de Aço Escuro
tile.metallurgy.black.steel.brick.name=Tijolos de Aço Escuro
item.metallurgy.black.steel.dust.name=Pó de Aço Escuro
item.metallurgy.black.steel.ingot.name=Barra de Aço Escuro
item.metallurgy.black.steel.nugget.name=Pepita de Aço Escuro
item.metallurgy.black.steel.axe.name=Machado de Aço Escuro
item.metallurgy.black.steel.hoe.name=Enxada de Aço Escuro
item.metallurgy.black.steel.pickaxe.name=Picareta de Aço Escuro
item.metallurgy.black.steel.shovel.name=Pá de Aço Escuro
item.metallurgy.black.steel.sword.name=Espada de Aço Escuro
item.metallurgy.black.steel.helmet.name=Elmo de Aço Escuro
item.metallurgy.black.steel.chestplate.name=Peitoral de Aço Escuro
item.metallurgy.black.steel.leggings.name=Calças de Aço Escuro
item.metallurgy.black.steel.boots.name=Botas de Aço Escuro

tile.metallurgy.oureclase.ore.name= Minério de Oureclase
tile.metallurgy.oureclase.block.name=Bloco de Oureclase
tile.metallurgy.oureclase.brick.name=Tijolos de Oureclase
item.metallurgy.oureclase.dust.name=Pó de Oureclase
item.metallurgy.oureclase.ingot.name=Barra de Oureclase
item.metallurgy.oureclase.nugget.name=Pepita de Oureclase
item.metallurgy.oureclase.axe.name=Machado de Oureclase
item.metallurgy.oureclase.hoe.name=Enxada de Oureclase
item.metallurgy.oureclase.pickaxe.name=Picareta de Oureclase
item.metallurgy.oureclase.shovel.name=Pá de Oureclase
item.metallurgy.oureclase.sword.name=Espada de Oureclase
item.metallurgy.oureclase.helmet.name=Elmo de Oureclase
item.metallurgy.oureclase.chestplate.name=Peitoral de Oureclase
item.metallurgy.oureclase.leggings.name=Calças de Oureclase
item.metallurgy.oureclase.boots.name=Botas de Oureclase

tile.metallurgy.astral.silver.ore.name=Minério de Prata Astral
tile.metallurgy.astral.silver.block.name=Bloco de Prata Astral
tile.metallurgy.astral.silver.brick.name=Tijolos de Prata Astral
item.metallurgy.astral.silver.dust.name=Pó de Prata Astral
item.metallurgy.astral.silver.ingot.name=Barra de Prata Astral
item.metallurgy.astral.silver.nugget.name=Pepita de Prata Astral
item.metallurgy.astral.silver.axe.name=Machado de Prata Astral
item.metallurgy.astral.silver.hoe.name=Enxada de Prata Astral
item.metallurgy.astral.silver.pickaxe.name=Picareta de Prata Astral
item.metallurgy.astral.silver.shovel.name=Pá de Prata Astral
item.metallurgy.astral.silver.sword.name=Espada de Prata Astral
item.metallurgy.astral.silver.helmet.name=Elmo de Prata Astral
item.metallurgy.astral.silver.chestplate.name=Peitoral de Prata Astral
item.metallurgy.astral.silver.leggings.name=Calças de Prata Astral
item.metallurgy.astral.silver.boots.name=Botas de Prata Astral

tile.metallurgy.carmot.ore.name=Minério de Carmot
tile.metallurgy.carmot.block.name=Bloco de Carmot
tile.metallurgy.carmot.brick.name=Tijolos de Carmot
item.metallurgy.carmot.dust.name=Pó de Carmot
item.metallurgy.carmot.ingot.name=Barra de Carmot
item.metallurgy.carmot.nugget.name=Pepita de Carmot
item.metallurgy.carmot.axe.name=Machado de Carmot
item.metallurgy.carmot.hoe.name=Enxada de Carmot
item.metallurgy.carmot.pickaxe.name=Picareta de Carmot
item.metallurgy.carmot.shovel.name=Pá de Carmot
item.metallurgy.carmot.sword.name=Espada de Carmot
item.metallurgy.carmot.helmet.name=Elmo de Carmot
item.metallurgy.carmot.chestplate.name=Peitoral de Carmot
item.metallurgy.carmot.leggings.name=Calças de Carmot
item.metallurgy.carmot.boots.name=Botas de Carmot

tile.metallurgy.mithril.ore.name=Minério de Mithril
tile.metallurgy.mithril.block.name=Bloco de Mithril
tile.metallurgy.mithril.brick.name=Tijolos de Mithril
item.metallurgy.mithril.dust.name=Pó de Mithril
item.metallurgy.mithril.ingot.name=Barra de Mithril
item.metallurgy.mithril.nugget.name=Pepita de Mithril
item.metallurgy.mithril.axe.name=Machado de Mithril
item.metallurgy.mithril.hoe.name=Enxada de Mithril
item.metallurgy.mithril.pickaxe.name=Picareta de Mithril
item.metallurgy.mithril.shovel.name=Pá de Mithril
item.metallurgy.mithril.sword.name=Espada de Mithril
item.metallurgy.mithril.helmet.name=Elmo de Mithril
item.metallurgy.mithril.chestplate.name=Peitoral de Mithril
item.metallurgy.mithril.leggings.name=Calças de Mithril
item.metallurgy.mithril.boots.name=Botas de Mithril

ile.metallurgy.rubracium.ore.name=Minério de Rubrácio
tile.metallurgy.rubracium.block.name=Bloco de Rubrácio
tile.metallurgy.rubracium.brick.name=Tijolos de Rubrácio
item.metallurgy.rubracium.dust.name=Pó de Rubrácio
item.metallurgy.rubracium.ingot.name=Barra de Rubrácio
item.metallurgy.rubracium.nugget.name=Pepita de Rubrácio

tile.metallurgy.quicksilver.block.name=Bloco de Mercúrio
tile.metallurgy.quicksilver.brick.name=Tijolos de Mercúrio
item.metallurgy.quicksilver.dust.name=Pó de Mercúrio
item.metallurgy.quicksilver.ingot.name=Barra de Mercúrio
item.metallurgy.quicksilver.nugget.name=Pepita de Mercúrio
item.metallurgy.quicksilver.axe.name=Machado de Mercúrio
item.metallurgy.quicksilver.hoe.name=Enxada de Mercúrio
item.metallurgy.quicksilver.pickaxe.name=Picareta de Mercúrio
item.metallurgy.quicksilver.shovel.name=Pá de Mercúrio
item.metallurgy.quicksilver.sword.name=Espada de Mercúrio
item.metallurgy.quicksilver.helmet.name=Elmo de Mercúrio
item.metallurgy.quicksilver.chestplate.name=Peitoral de Mercúrio
item.metallurgy.quicksilver.leggings.name=Calças de Mercúrio
item.metallurgy.quicksilver.boots.name=Botas de Mercúrio

tile.metallurgy.haderoth.block.name=Bloco de Haderoth
tile.metallurgy.haderoth.brick.name=Tijolos de Haderoth
item.metallurgy.haderoth.dust.name=Pó de Haderoth
item.metallurgy.haderoth.ingot.name=Barra de Haderoth
item.metallurgy.haderoth.nugget.name=Pepita de Haderoth
item.metallurgy.haderoth.axe.name=Machado de Haderoth
item.metallurgy.haderoth.hoe.name=Enxada de Haderoth
item.metallurgy.haderoth.pickaxe.name=Picareta de Haderoth
item.metallurgy.haderoth.shovel.name=Pá de Haderoth
item.metallurgy.haderoth.sword.name=Espada de Haderoth
item.metallurgy.haderoth.helmet.name=Elmo de Haderoth
item.metallurgy.haderoth.chestplate.name=Peitoral de Haderoth
item.metallurgy.haderoth.leggings.name=Calças de Haderoth
item.metallurgy.haderoth.boots.name=Botas de Haderoth

tile.metallurgy.orichalcum.ore.name=Minério de Oricalco
tile.metallurgy.orichalcum.block.name=Bloco de Oricalco
tile.metallurgy.orichalcum.brick.name=Tijolos de Oricalco
item.metallurgy.orichalcum.dust.name=Pó de Oricalco
item.metallurgy.orichalcum.ingot.name=Barra de Oricalco
item.metallurgy.orichalcum.nugget.name=Pepita de Oricalco
item.metallurgy.orichalcum.axe.name=Machado de Oricalco
item.metallurgy.orichalcum.hoe.name=Enxada de Oricalco
item.metallurgy.orichalcum.pickaxe.name=Picareta de Oricalco
item.metallurgy.orichalcum.shovel.name=Pá de Oricalco
item.metallurgy.orichalcum.sword.name=Espada de Oricalco
item.metallurgy.orichalcum.helmet.name=Elmo de Oricalco
item.metallurgy.orichalcum.chestplate.name=Peitoral de Oricalco
item.metallurgy.orichalcum.leggings.name=Calças de Oricalco
item.metallurgy.orichalcum.boots.name=Botas de Oricalco

tile.metallurgy.celenegil.block.name=Bloco de Celenegil
tile.metallurgy.celenegil.brick.name=Tijolos de Celenegil
item.metallurgy.celenegil.dust.name=Pó de Celenegil
item.metallurgy.celenegil.ingot.name=Barra de Celenegil
item.metallurgy.celenegil.nugget.name=Pepita de Celenegil
item.metallurgy.celenegil.axe.name=Machado de Celenegil
item.metallurgy.celenegil.hoe.name=Enxada de Celenegil
item.metallurgy.celenegil.pickaxe.name=Picareta de Celenegil
item.metallurgy.celenegil.shovel.name=Pá de Celenegil
item.metallurgy.celenegil.sword.name=Espada de Celenegil
item.metallurgy.celenegil.helmet.name=Elmo de Celenegil
item.metallurgy.celenegil.chestplate.name=Peitoral de Celenegil
item.metallurgy.celenegil.leggings.name=Calças de Celenegil
item.metallurgy.celenegil.boots.name=Botas de Celenegil

tile.metallurgy.adamantine.ore.name=Minério de Adamantina
tile.metallurgy.adamantine.block.name=Bloco de Adamantina
tile.metallurgy.adamantine.brick.name=Tijolos deAdamantina
item.metallurgy.adamantine.dust.name=Pó de Adamantina
item.metallurgy.adamantine.ingot.name=Barra de Adamantina
item.metallurgy.adamantine.nugget.name=Pepita de Adamantina
item.metallurgy.adamantine.axe.name=Machado de Adamantina
item.metallurgy.adamantine.hoe.name=Enxada de Adamantina
item.metallurgy.adamantine.pickaxe.name=Picareta de Adamantina
item.metallurgy.adamantine.shovel.name=Pá de Adamantina
item.metallurgy.adamantine.sword.name=Espada de Adamantina
item.metallurgy.adamantine.helmet.name=Elmo de Adamantina
item.metallurgy.adamantine.chestplate.name=Peitoral de Adamantina
item.metallurgy.adamantine.leggings.name=Calças de Adamantina
item.metallurgy.adamantine.boots.name=Botas de Adamantina

tile.metallurgy.atlarus.ore.name=Minério de Atlarus
tile.metallurgy.atlarus.block.name=Bloco de Atlarus
tile.metallurgy.atlarus.brick.name=Tijolos de Atlarus
item.metallurgy.atlarus.dust.name=Pó de Atlarus
item.metallurgy.atlarus.ingot.name=Barra de Atlarus
item.metallurgy.atlarus.nugget.name=Pepita de Atlarus
item.metallurgy.atlarus.axe.name=Machado de Atlarus
item.metallurgy.atlarus.hoe.name=Enxada de Atlarus
item.metallurgy.atlarus.pickaxe.name=Picareta de Atlarus
item.metallurgy.atlarus.shovel.name=Pá de Atlarus
item.metallurgy.atlarus.sword.name=Espada de Atlarus
item.metallurgy.atlarus.helmet.name=Elmo de Atlarus
item.metallurgy.atlarus.chestplate.name=Peitoral de Atlarus
item.metallurgy.atlarus.leggings.name=Calças de Atlarus
item.metallurgy.atlarus.boots.name=Botas de Atlarus

tile.metallurgy.tartarite.block.name=Bloco de Tartarita
tile.metallurgy.tartarite.brick.name=Tijolos de Tartarita
item.metallurgy.tartarite.dust.name=Pó de Tartarita
item.metallurgy.tartarite.ingot.name=Barra de Tartarita
item.metallurgy.tartarite.nugget.name=Pepita de Tartarita
item.metallurgy.tartarite.axe.name=Machado de Tartarita
item.metallurgy.tartarite.hoe.name=Enxada de Tartarita
item.metallurgy.tartarite.pickaxe.name=Picareta de Tartarita
item.metallurgy.tartarite.shovel.name=Pá de Tartarita
item.metallurgy.tartarite.sword.name=Espada de Tartarita
item.metallurgy.tartarite.helmet.name=Elmo de Tartarita
item.metallurgy.tartarite.chestplate.name=Peitoral de Tartarita
item.metallurgy.tartarite.leggings.name=Calças de Tartarita
item.metallurgy.tartarite.boots.name=Botas de Tartarita

tile.metallurgy.ignatius.ore.name=Minério de Ignatius
tile.metallurgy.ignatius.block.name=Bloco de Ignatius
tile.metallurgy.ignatius.brick.name=Tijolos de Ignatius
item.metallurgy.ignatius.dust.name=Pó de Ignatius
item.metallurgy.ignatius.ingot.name=Barra de Ignatius
item.metallurgy.ignatius.nugget.name=Pepita de Ignatius
item.metallurgy.ignatius.axe.name=Machado de Ignatius
item.metallurgy.ignatius.hoe.name=Enxada de Ignatius
item.metallurgy.ignatius.pickaxe.name=Picareta de Ignatius
item.metallurgy.ignatius.shovel.name=Pá de Ignatius
item.metallurgy.ignatius.sword.name=Espada de Ignatius
item.metallurgy.ignatius.helmet.name=Elmo de Ignatius
item.metallurgy.ignatius.chestplate.name=Peitoral de Ignatius
item.metallurgy.ignatius.leggings.name=Calças de Ignatius
item.metallurgy.ignatius.boots.name=Botas de Ignatius

tile.metallurgy.shadow.iron.ore.name=Minério de Aço Sombrio
tile.metallurgy.shadow.iron.block.name=Bloco de Aço Sombrio
tile.metallurgy.shadow.iron.brick.name=Tijolos de Aço Sombrio
item.metallurgy.shadow.iron.dust.name=Póde Aço Sombrio
item.metallurgy.shadow.iron.ingot.name=Barra de Aço Sombrio
item.metallurgy.shadow.iron.nugget.name=Pepita de Aço Sombrio
item.metallurgy.shadow.iron.axe.name=Machado de Aço Sombrio
item.metallurgy.shadow.iron.hoe.name=Enxada de Aço Sombrio
item.metallurgy.shadow.iron.pickaxe.name=Picareta de Aço Sombrio
item.metallurgy.shadow.iron.shovel.name=Pá de Aço Sombrio
item.metallurgy.shadow.iron.sword.name=Espada de Aço Sombrio
item.metallurgy.shadow.iron.helmet.name=Elmo de Aço Sombrio
item.metallurgy.shadow.iron.chestplate.name=Peitoral de Aço Sombrio
item.metallurgy.shadow.iron.leggings.name=Calças de Aço Sombrio
item.metallurgy.shadow.iron.boots.name=Botas de Aço Sombrio

tile.metallurgy.lemurite.ore.name=Minério de Lemurita
tile.metallurgy.lemurite.block.name=Bloco de Lemurita
tile.metallurgy.lemurite.brick.name=Tijolos de Lemurita
item.metallurgy.lemurite.dust.name=Pó de Lemurita
item.metallurgy.lemurite.ingot.name=Barra de Lemurita
item.metallurgy.lemurite.nugget.name=Pepita de Lemurita
